{
  "name": "automacao",
  "version": "1.0.0",
  "description": "um projeto de api",
  "main": "nodejs, api",
  "scripts": {
    "test": "git repository"
  },
  "repository": {
    "type": "git",
    "url": "nodejs"
  },
  "author": "kelly",
  "license": "ISC",
  "devDependencies": {
    "codeceptjs": "^2.3.5"
  }
}
